# flight-ticket

./: .gitignore  pom.xml
db/: data.sql  flight_db.sql  flight_db_data.sql  flight_db_fn.sql  flight_db_tb_vw.sql
sql/: flight_db.sql  q1.sql
src/main/java/com/chuan/servlet/flight/bean/: AccountBean.java  AirplaneBean.java  FlightBean.java  LocationBean.java  RoleBean.java  ScheduleBean.java  SeatTypeBean.java
src/main/java/com/chuan/servlet/flight/controller/: ListAccountServlet.java  ListFlightServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/chuan/servlet/flight/controller/account/: AddAccountServlet.java  DeleteAccountServlet.java  EditAccountServlet.java  ListAccountServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/chuan/servlet/flight/controller/airplane/: AddAirplaneServlet.java  DeleteAirplaneServlet.java  EditAirplaneServlet.java  ListAirplaneServlet.java
src/main/java/com/chuan/servlet/flight/controller/flight/: AddFlightServlet.java  DeleteFlightServlet.java  EditFlightServlet.java  ListFlightServlet.java
src/main/java/com/chuan/servlet/flight/controller/location/: AddLocationServlet.java  DeleteLocationServlet.java  EditLocationServlet.java  ListLocationServlet.java
src/main/java/com/chuan/servlet/flight/controller/role/: EditRoleServlet.java  ListRoleServlet.java
src/main/java/com/chuan/servlet/flight/controller/schedule/: AddScheduleServlet.java  DeleteScheduleServlet.java  EditScheduleServlet.java  ListScheduleServlet.java
src/main/java/com/chuan/servlet/flight/controller/seat/: ListSeatTypeServlet.java
src/main/java/com/chuan/servlet/flight/dao/: AccountDAO.java  AccountDAOImpl.java  AirplaneDAO.java  AirplaneDAOImpl.java  FlightDAO.java  FlightDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  ScheduleDAO.java  ScheduleDAOImpl.java  SeatTypeDAO.java  SeatTypeDAOImpl.java
src/main/java/com/chuan/servlet/flight/service/: AccountService.java  AccountServiceImpl.java  AirplaneService.java  AirplaneServiceImpl.java  FlightService.java  FlightServiceImpl.java  LocationService.java  LocationServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SeatTypeService.java  SeatTypeServiceImpl.java
src/main/java/com/chuan/servlet/flight/util/: DBUtil.java
web/: admin.jsp  index.html  login.jsp  register.jsp  user.jsp
web/account/: login.jsp  register.jsp
web/admin/: account-add.jsp  account-edit.jsp  admin.jsp  airplane-add.jsp  airplane-edit.jsp  flight-add.jsp  flight-edit.jsp  flight-manage.jsp  flight-schedule.jsp  location-add.jsp  location-edit.jsp  manage-account.jsp  manage-airplane.jsp  manage-flight.jsp  manage-location.jsp  manage-role.jsp  manage-schedule.jsp  manage-seat.jsp  role-edit.jsp  schedule-add.jsp  schedule-edit.jsp  user-manage.jsp
web/user/: user.jsp
